/* This file was auto-generated by TI PinMux on 11/14/2016 at 8:09:19 PM. */
/* This file should only be used as a reference.  Some pins/peripherals, */
/* depending on your use case, may need additional configuration. */


i2c2_pins_default: i2c2_pins_default {
	pinctrl-single,pins = <
		0x110 ( PIN_INPUT | MUX_MODE3 ) /* (J15) gmii1_rxer.I2C1_SCL */
		0x10c ( PIN_INPUT | MUX_MODE3 ) /* (H17) gmii1_crs.I2C1_SDA */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
i2c2_pins_sleep: i2c2_pins_sleep {
	pinctrl-single,pins = <
		0x110 ( ) /* (J15) gmii1_rxer.I2C1_SCL */
		0x10c ( ) /* (H17) gmii1_crs.I2C1_SDA */
	>;
};

i2c3_pins_default: i2c3_pins_default {
	pinctrl-single,pins = <
		0x18c ( PIN_INPUT | MUX_MODE0 ) /* (C16) I2C0_SCL.I2C0_SCL */
		0x188 ( PIN_INPUT | MUX_MODE0 ) /* (C17) I2C0_SDA.I2C0_SDA */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
i2c3_pins_sleep: i2c3_pins_sleep {
	pinctrl-single,pins = <
		0x18c ( ) /* (C16) I2C0_SCL.I2C0_SCL */
		0x188 ( ) /* (C17) I2C0_SDA.I2C0_SDA */
	>;
};

